# SOA-P2-API

./: .gitignore  Dockerfile  SOA-P2.sln
Common/: Common.csproj
Common/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Assets.cs  Employees.cs  EmployeesHasAssets.cs  Persons.cs
Domain/Entities/Requests/: AddEmployeeAssetRequest.cs  CreateAssetRequest.cs  CreateEmployeeRequest.cs  EditEmployeeRequest.cs  LoginRequest.cs
Domain/Entities/ViewModels/: AssetViewModel.cs  EmployeeAssetViewModel.cs  EmployeeViewModel.cs  PersonViewModel.cs
Domain/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Context/: ApplicationDbContext.cs
Repository/DAO/: AssetsRepository.cs  EmployeesRepository.cs  PersonsRepository.cs
Repository/Migrations/: 20230528202558_initial.Designer.cs  20230528202558_initial.cs  20230528203045_initial2.Designer.cs  20230528203045_initial2.cs  20230528210911_initial3.Designer.cs  20230528210911_initial3.cs  20230528212234_initia4.Designer.cs  20230528212234_initia4.cs  20230528212401_initia5.Designer.cs  20230528212401_initia5.cs  20230528213147_initial6.Designer.cs  20230528213147_initial6.cs  20230528213508_initial7.Designer.cs  20230528213508_initial7.cs  20230528220317_initial8.Designer.cs  20230528220317_initial8.cs  20230528220505_initial9.Designer.cs  20230528220505_initial9.cs  20230528234446_initial10.Designer.cs  20230528234446_initial10.cs  20230531234453_nulls.Designer.cs  20230531234453_nulls.cs  20230602045208_beta.Designer.cs  20230602045208_beta.cs  20230609045625_password.Designer.cs  20230609045625_password.cs  20230611211623_pass.Designer.cs  20230611211623_pass.cs  ApplicationDbContextModelSnapshot.cs
Repository/Properties/: launchSettings.json
SOA-P2/: Program.cs  Reminder.html  SOA-P2.csproj  WeatherForecast.cs  appsettings.json
SOA-P2/Controllers/: AssetsController.cs  AuthController.cs  EmailController.cs  EmployeesController.cs  WeatherForecastController.cs
SOA-P2/Properties/: launchSettings.json  serviceDependencies.p2-soa-api - Web Deploy.json
SOA-P2/Properties/ServiceDependencies/p2-soa-api - Web Deploy/: apis1.arm.json  profile.arm.json
Service/: Service.csproj
Service/IServices/: IAssetService.cs  IAuthService.cs  IEmailService.cs  IEmployeeService.cs  IPersonService.cs
Service/Properties/: launchSettings.json
Service/Services/: AssetsService.cs  AuthService.cs  EmailService.cs  EmployeesService.cs  PersonsService.cs
